File: Fortran/sources/Advanced_programming/odes/n_body_problem.f90
!-----------------------------------------------------------------
! dvi/dt = - G m sum_j (ri- rj) / | ri -rj |**3, dridt = vi 
!-----------------------------------------------------------------
function F_NBody(U, t) result(F)           
     real, target :: U(:), t 
     real, target :: F(size(U))
     
    real, pointer :: r(:,:), v(:,:), drdt(:,:), dvdt(:,:)   
    real, pointer :: Us(:, :, :), dUs(:, :, :)  
    real ::  d(Nc)  
    integer :: i, j 
    
     Us(1:Nb, 1:Nc, 1:2)  => U;  dUs(1:Nb, 1:Nc, 1:2)  => F
     
     r => Us(1:Nb, 1:Nc, 1);  drdt => dUs(1:Nb, 1:Nc, 1)
     v => Us(1:Nb, 1:Nc, 2);  dvdt => dUs(1:Nb, 1:Nc, 2)
     
     dvdt = 0  
     do i=1, Nb 
       do j=1, Nb
         if (j/=i) then  
           d = r(j,:) - r(i,:)
           dvdt(i,:) = dvdt(i,:) +  d / norm2(d)**3 
         end if  
       end do 
     end do 
    
     drdt = v
     
end function

File: Python/sources/Advanced_programming/ODES/n_body_problem.py
#-----------------------------------------------------------------
#  dvi/dt = - G m sum_j (ri- rj) / | ri -rj |**3, dridt = vi 
#----------------------------------------------------------------- 
def F_NBody(U, t, Nb, Nc): 
     
 #   Write equations: Solution( body, coordinate, position-velocity )      
     Us  = reshape( U, (Nb, Nc, 2) )  
     F =  zeros(len(U))   
     dUs = reshape( F, (Nb, Nc, 2) )  
     
     r = reshape( Us[:, :, 0], (Nb, Nc) )     # position and velocity 
     v = reshape( Us[:, :, 1], (Nb, Nc) )
     
     drdt = reshape( dUs[:, :, 0], (Nb, Nc) ) # derivatives
     dvdt = reshape( dUs[:, :, 1], (Nb, Nc) )
    
     dvdt[:,:] = 0  # WARNING dvdt = 0, does not work 
    
     for i in range(Nb):   
       drdt[i,:] = v[i,:]
       for j in range(Nb): 
         if j != i:  
           d = r[j,:] - r[i,:]
           dvdt[i,:] = dvdt[i,:] +  d[:] / norm(d)**3 
    
     return F

 
#------------------------------------------------------------------
# Orbits of N bodies 
#      U : state vector
#      r, v: position and velocity points to U     
#------------------------------------------------------------------
