File: Fortran/sources/Foundations/Calculus/Examples/Sum_series.f90

!!*****************************************************************************
!* Summation of three numerical series
!*****************************************************************************
subroutine Summation_functional_examples() 

  
   real :: S1, S2, S3    ! sum of series 
   real :: E1, E2, E3    ! Error of sums
   real :: eps = epsilon(S1) 

   S1 = Sigma(a1, 1, eps)
   S2 = Sigma(a2, 1, eps)
   S3 = Sigma(a3, 1, eps)
   
   E1 = S1 - PI**2/6 
   E2 = S2 - 1/3.
   E3 = S3 - ( exp(1.) - 1 )   
   
   write(*,*) "Functional programming"  
   write(*,*) "Summation from n=1 to n= infinity "
   write(*,*) "an= 1/n**2,               Sn= ", S1
   write(*,*) "an= (-1.)**(n+1) / 2**n,  Sn= ", S2
   write(*,*) "an= 1/factorial(n),       Sn= ", S3
   
   write(*,*) "Total error of S1    = ", E1
   write(*,*) "Total error of S2    = ", E2
   write(*,*) "Total error of S3    = ", E3  
 
    
end subroutine

File: Python/sources/Foundations/Calculus/Examples/Sum_series.py
#*****************************************************************************
#* Summation of three numerical series
#*****************************************************************************
def Summation_functional_examples():  

 
   eps = epsilon 

   S1 = Sigma(a1, 1, eps)
   S2 = Sigma(a2, 1, eps)
   S3 = Sigma(a3, 1, eps)
   
   E1 = S1 - pi**2/6 
   E2 = S2 - 1/3.
   E3 = S3 - ( exp(1.) - 1 )   
   
   print( "Functional programming" ) 
   print( "Summation from n=1 to n= infinity ")
   print( "an= 1/n**2,               Sn= ", S1)
   print( "an= (-1.)**(n+1) / 2**n,  Sn= ", S2)
   print( "an= 1/factorial(n),       Sn= ", S3)
   print( "\n")
   print( "Total error of S1    = ", E1)
   print( "Total error of S2    = ", E2)
   print( "Total error of S3    = ", E3)  
 

#*****************************************************
#* Sn = sum from {n=1} to N 1/ n**2 
#*****************************************************
