File: Fortran/sources/Foundations/Calculus/Examples/Sum_series.f90
    
!!*****************************************************************************
!* Summation of three numerical series
!*****************************************************************************
subroutine  Summation_examples()

  
   real ::  S2, S3    ! sum of series 
   integer ::  N2, N3 ! number of terms to reach epsilon
   real ::  E2, E3    ! Error of sums

   S2 = Summation_2n(N2)
   S3 = Summation_factorialn(N3)
   
   E2 =  1/3. - S2
   E3 =  ( exp(1.) - 1 ) - S3  
   
   write(*,*) 
   write(*,*) "S2 =", S2, " N=", N2, " Err=", E2 
   write(*,*) "S3 =", S3, " N=", N3, " Err=", E3  
   write(*,*) 
  
    
end subroutine

File: Python/sources/Foundations/Calculus/Examples/Sum_series.py
#*****************************************************************************
#* Summation of three numerical series
#*****************************************************************************
def Summation_examples():

   S2, N2 = Summation_2n()
   S3, N3 = Summation_factorialn()
   
   E2 =  1/3. - S2
   E3 =  ( exp(1.) - 1 ) - S3  
   
   print("\n") 
   print( "S2 =", S2, " N=", N2, " Err=", E2) 
   print( "S3 =", S3, " N=", N3, " Err=", E3)  
   print("\n") 
  
    
   

#*****************************************************************************
#* Summation of three numerical series
#*****************************************************************************
