File: Fortran/sources/Foundations/Algebra/Dynamic_allocation.f90
  
subroutine Matrices_allocation()   
   
    real :: S                        ! sum 
    integer :: M                     ! Vandermonde dimension 
    real, allocatable :: Ak(:, :, :) ! rows, columns, kth power
    integer :: k                     ! index k of power 
    
        
    S = sum( [ ( trace( Vandermonde(M) ), M=1, 10)  ] )
    write(*,*) "1. sum from M=1 to 10 of  trace ( A_M ) =   ", S 
      
    S = sum( [( trace(matmul(Vandermonde(M), Vandermonde(M))), M=1, 5) ])
    write(*,*) "2. sum from M=1 to 5 of traces ( A_M **2 ) = ", S 
    
    allocate( Ak(8, 8, 0:5) ) 
    do k=0, 5 
     Ak(:, :, k) = power( Vandermonde(8), k) 
    end do 
    
    S = trace( sum( Ak, dim=3) )  ! trace( I + Ak + Ak**2 +... Ak**5 ) 
    write(*,*) "3. trace ( sum from k=0 to 10 of A_5**k )=", S

end subroutine

File: Python/sources/Foundations/Algebra/Dynamic_allocation.py
def Matrices_allocation():   
        
    S = sum( array([ trace( Vandermonde(M) ) for M in range(1,11)  ]) )
    print("1. sum from M=1 to 10 of  trace ( A_M ) =   ", S) 
      
    S = sum( array([ trace(matmul(Vandermonde(M), Vandermonde(M) )) for M in range(1,6) ] )) 
    print("2. sum from M=1 to 5 of traces ( A_M **2 ) = ", S) 
    
    Ak = array( zeros( [8,8,6] ) ) 
    for  k in range(6):  
      Ak[:, :, k] = power( Vandermonde(8), k) 
    
    S = trace( sum( Ak, axis=2) )  # trace( I + Ak + Ak**2 +... Ak**5 ) 
    print("3. trace ( sum from k=0 to 10 of A_5**k )=", S) 




#  Vandermonde matrix A of dimension MxM
